01_Byzantin_Iconography
02_Early_Renaissance
03_Northern_Renaissance
04_High_Renaissance
05_Baroque
06_Rococo
07_Romanticism
08_Realism
09_Impressionism
10_Post_Impressionism
11_Expressionism
12_Symbolism
13_Fauvism
14_Cubism
15_Surrealism
16_AbstractArt
17_NaiveArt
18_PopArt
[684, 598, 655, 657, 808, 675, 715, 946, 995, 1021, 803, 816, 566, 959, 842, 831, 849, 893]
total_train_size: 14313
[72, 73, 72, 93, 78, 74, 85, 124, 131, 118, 109, 105, 80, 130, 108, 89, 111, 120]
total_val_size: 1772
[91, 60, 75, 82, 104, 83, 95, 121, 131, 123, 103, 117, 65, 123, 121, 112, 89, 96]
total_test_size: 1791
[847, 731, 802, 832, 990, 832, 895, 1191, 1257, 1262, 1015, 1038, 711, 1212, 1071, 1032, 1049, 1109]
total_data_size: 17876
17876
train_labels = np.array([0]*684+[1]*598+[2]*655+[3]*657+[4]*808+[5]*675+[6]*715+[7]*946+[8]*995+[9]*1021+[10]*803+[11]*816+[12]*566+[13]*959+[14]*842+[15]*831+[16]*849+[17]*893)
val_labels = np.array([0]*72+[1]*73+[2]*72+[3]*93+[4]*78+[5]*74+[6]*85+[7]*124+[8]*131+[9]*118+[10]*109+[11]*105+[12]*80+[13]*130+[14]*108+[15]*89+[16]*111+[17]*120)
17876

(.env) YYsAir@instance-3:~/cs231/cs231n/keras_art$ python code/data_gen.py 
01_Byzantin_Iconography
02_Early_Renaissance
03_Northern_Renaissance
04_High_Renaissance
05_Baroque
06_Rococo
07_Romanticism
08_Realism
09_Impressionism
10_Post_Impressionism
11_Expressionism
12_Symbolism
13_Fauvism
14_Cubism
15_Surrealism
16_AbstractArt
17_NaiveArt
18_PopArt
[78, 79, 77, 85, 78, 87, 80, 81, 81, 80, 85, 83, 74, 87, 83, 83, 78, 83]
total_train_size: 1462
[8, 10, 11, 5, 11, 6, 8, 8, 9, 12, 7, 10, 14, 5, 11, 11, 12, 9]
total_val_size: 167
[14, 11, 12, 10, 11, 7, 12, 11, 10, 8, 8, 7, 12, 8, 6, 6, 10, 8]
total_test_size: 171
[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
total_data_size: 1800
1800
train_labels = np.array([0]*78+[1]*79+[2]*77+[3]*85+[4]*78+[5]*87+[6]*80+[7]*81+[8]*81+[9]*80+[10]*85+[11]*83+[12]*74+[13]*87+[14]*83+[15]*83+[16]*78+[17]*83)
val_labels = np.array([0]*8+[1]*10+[2]*11+[3]*5+[4]*11+[5]*6+[6]*8+[7]*8+[8]*9+[9]*12+[10]*7+[11]*10+[12]*14+[13]*5+[14]*11+[15]*11+[16]*12+[17]*9)
1800


